---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/27/20 7:16 PM
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problems: 
	The method isPlayerInfoSet() is undefined for the type AbstractClientPlayer
	The method hasElytraCape() is undefined for the type AbstractClientPlayer

	at net.minecraft.client.renderer.entity.layers.LayerElytra.doRenderLayer(LayerElytra.java:44)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:507)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:222)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:71)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:412)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:389)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1752)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1564)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1348)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1212)
	at net.minecraft.client.Minecraft.run(Minecraft.java:474)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.layers.LayerElytra.doRenderLayer(LayerElytra.java:44)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:507)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:222)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:71)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 152
	Entity Name: DripTopia
	Entity's Exact location: 603.45, 63.00, 183.43
	Entity's Block location: World: (603,63,183), Chunk: (at 11,3,7 in 37,11; contains blocks 592,0,176 to 607,255,191), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@5f27d271
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 278.6293
	Delta: 0.22000122
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:412)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:389)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1752)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1564)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['DripTopia'/152, l='MpServer', x=603.45, y=63.00, z=183.43]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 2597 game time, 1977 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityBat['Bat'/64, l='MpServer', x=598.34, y=55.82, z=113.51], EntityBat['Bat'/50, l='MpServer', x=578.37, y=28.35, z=161.42], EntityBat['Bat'/35, l='MpServer', x=559.59, y=51.98, z=174.39], EntityBat['Bat'/55, l='MpServer', x=577.25, y=54.10, z=136.43], EntityBat['Bat'/56, l='MpServer', x=585.82, y=28.82, z=196.04], EntityPlayerSP['DripTopia'/152, l='MpServer', x=603.45, y=63.00, z=183.43], EntityBat['Bat'/91, l='MpServer', x=636.52, y=16.90, z=226.28], EntityBat['Bat'/28, l='MpServer', x=532.11, y=31.74, z=208.68], EntityBat['Bat'/92, l='MpServer', x=636.66, y=16.04, z=225.47], EntityBat['Bat'/29, l='MpServer', x=531.38, y=32.19, z=209.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3004)
	at net.minecraft.client.Minecraft.run(Minecraft.java:495)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 657899184 bytes (627 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 445.75
	OpenGlRenderer: GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12